The Excel file is formatted as a report export (image-heavy, no raw cell data). Everything needed is captured in the screenshots and the pasted document. Here's the full migration prompt:

```
Migrate all MaidCentral employee data for Alejandra Cuervo 
into her existing Qleno employee record. Her record already 
exists in the employees table — find her by name 
'Alejandra Cuervo' under company slug 'phes-cleaning'.
All operations are UPSERTs — update if field exists, 
insert if missing. Nothing gets deleted.

=== SECTION 1 — CORE EMPLOYEE INFO ===

UPDATE employees SET
  mc_employee_id = '42877',
  date_of_birth = '1992-01-16',
  hire_date = '2023-05-11',
  email = 'acuervo68@yahoo.com',
  phone = '773-812-2419',
  drivers_license_number = 'C61501592616',
  drivers_license_state = 'IL',
  employment_type = 'full_time',
  status = 'active',
  scorecard_score = 95,
  payroll_employee_id = NULL
WHERE name = 'Alejandra Cuervo'
AND company_id = (SELECT id FROM companies WHERE slug = 'phes-cleaning');

=== SECTION 2 — ADDRESS ===

Upsert into employee_addresses (or addresses column):
  mailing_address_1: '5371 South Rockwell Street'
  mailing_city: 'Chicago'
  mailing_state: 'IL'
  mailing_zip: '60632'
  physical_address_1: '5371 South Rockwell Street'
  physical_city: 'Chicago'
  physical_state: 'IL'
  physical_zip: '60632'

=== SECTION 3 — TAGS AND SKILLS ===

Upsert employee tags for Alejandra:
  - 'Scheduled'
  - 'Full Time'

Upsert employee skills:
  - 'Maintenance Cleaning'

=== SECTION 4 — USER ACCOUNT ===

Upsert into auth/users table for Alejandra:
  email: acuervo68@yahoo.com
  role: technician
  two_factor_enabled: false
  is_active: true

If a user account already exists with this email, 
update the role to 'technician'. Do not reset password.

=== SECTION 5 — EMPLOYMENT HISTORY ===

Upsert two history records (check by employee_id + hire_date):

Record 1:
  hire_date: 2023-05-11
  termination_date: NULL
  recorded_by: 'M. Castillo'
  recorded_at: 2025-12-31 16:07:00

Record 2:
  hire_date: 2025-08-08
  termination_date: NULL
  recorded_by: 'S. Martinez'
  recorded_at: 2025-08-08 10:52:00

=== SECTION 6 — PTO / SICK BALANCE AND HISTORY ===

Set current balances:
  pto_hours_available: 0
  sick_hours_available: 20

Upsert PTO history records 
(check by employee_id + date_changed before inserting):

date_changed          | pto_adj | pto_bal | sick_adj | sick_bal | notes
2026-02-23 14:26:00   |    0    |    0    |    -6    |    20    | Approved
2026-02-11 14:18:00   |    0    |    0    |     5    |    26    | Cancelled
2026-02-07 10:46:00   |    0    |    0    |    -5    |    21    | Approved
2025-12-31 15:56:00   |    0    |    0    |    -6    |    26    | Approved
2025-12-16 07:43:00   |    0    |    0    |    -8    |    32    | Approved
2025-12-10 15:27:00   |    0    |    0    |    40    |    40    | Over 90 Days

=== SECTION 7 — PAY STRUCTURE ===

Upsert pay structure records per scope for Alejandra.
Table: employee_pay_structure (or pay_templates per employee).
Check by employee_id + scope_slug before inserting.

COMMERCIAL SCOPES — flat dollar pay:
scope                    | solo_pay | captain_pay | teammate_pay | travel_pay
commercial-cleaning      | $20.00   | $0.00       | $20.00       | $0.00
ppm-common-areas         | $20.00   | $0.00       | $20.00       | $0.00
ppm-turnover             | $20.00   | $0.00       | $20.00       | $0.00
multi-unit-common-areas  | $20.00   | $0.00       | $20.00       | $0.00

HOUSE CLEANING SCOPES — percentage pay:
scope                         | solo_pct | captain_pct | teammate_pct | travel_pay
recurring-cleaning            | 35%      | 0%          | 35%          | $0.00
deep-clean-move-in-out        | 35%      | 0%          | 35%          | $0.00
one-time-standard             | 35%      | 0%          | 35%          | $0.00
hourly-deep-clean             | 35%      | 0%          | 35%          | $0.00
hourly-standard-cleaning      | 35%      | 0%          | 35%          | $0.00

Pay type field: 'percentage' for house cleaning scopes,
'flat' for commercial scopes.

=== SECTION 8 — ADDITIONAL PAY HISTORY ===

Upsert 31 additional pay records.
Check by employee_id + date + amount + type before inserting.
Use existing additional_pay table structure.

date        | amount   | hours | type                          | notes                                                         | job_id
2026-03-04  | 100.00   | 5     | sick_pay                      | Doctor's Appointment - Approved on 2/23 by MC                 |
2026-02-23  | 49.87    | 0     | amount_owed                   | Lockout: 2/23/2026 - Stanley Kuba / Hourly Standard           | 47225622
2026-02-10  | 10.00    | 0     | tips                          | Tip - Hourly Standard                                         | 49492406
2026-02-06  | 20.77    | 0     | amount_owed_non_taxed         | $4.10 and $16.67                                              |
2026-01-21  | 10.00    | 0     | other_additional              | Jeanette Smith's waiting time                                 |
2026-01-16  | 3.48     | 0     | amount_owed                   | Aaron Decker to Heather Kelly 4.8x0.725 = $3.48               |
2026-01-16  | 160.00   | 0     | bonus_other                   | Birthday Bonus                                                |
2026-01-12  | 51.18    | 0     | amount_owed                   | Skip: 1/12/2026 - Sally Ozinga / Hourly Standard              | 55458764
2026-01-12  | 120.00   | 6     | sick_pay                      | Dentist Appointment in the afternoon - Approved by MC 12/31/25|
2026-01-09  | 30.00    | 1.5   | other_additional              | Meeting at the Office 01/09/26                                |
2026-01-07  | 140.00   | 7     | sick_pay                      | Fever - called Francisco, couldn't work 11am-6pm              |
2026-01-02  | 160.00   | 0     | holiday_pay                   | Holiday Pay                                                   |
2025-12-25  | 144.00   | 0     | holiday_pay                   | Christmas Day                                                 |
2025-12-23  | 11.20    | 0     | amount_owed                   |                                                               |
2025-12-20  | 2.80     | 0     | amount_owed                   | FE - 12/20/2025 - Excess - Jillian Devitt - 4 miles x $0.70   |
2025-12-19  | 12.60    | 0     | amount_owed                   | FE - 12-18-2025 Mileage Ashley Wedge/Jamie Pokusa - 18mi x$0.70|
2025-12-19  | 11.90    | 0     | amount_owed                   | FE - 12-18-2025 Heather Kelly/Adam Coppelman - 11.9 x $0.70   |
2025-12-16  | 144.00   | 8     | sick_pay                      | Wasn't feeling well - MC                                      |
2025-12-12  | 2.38     | 0     | amount_owed                   | Heather Kelly 1.70 miles @ $0.70                              |
2025-11-28  | 13.30    | 0     | amount_owed                   | Mileage Patrick Patel to Chris Cucci 12-01-2025 - 19 miles    |
2025-11-27  | 144.00   | 8     | holiday_pay                   | Thanksgiving                                                  |
2025-11-26  | 4.06     | 0     | amount_owed                   | Mileage Heather Kelly to Laurita Lui 11-26-2025 - 5.8 miles   |
2025-10-31  | 6.09     | 0     | amount_owed                   | Mileage                                                       |
2025-10-24  | 4.27     | 0     | amount_owed_non_taxed         | Mileage                                                       |
2025-10-24  | 9.10     | 0     | amount_owed_non_taxed         | Mileage                                                       |
2025-10-17  | 9.80     | 0     | amount_owed                   | Mileage Reimbursement                                         |
2025-10-10  | 16.10    | 0     | other_additional              | Tom and Carol Butler                                          |
2025-09-26  | 9.10     | 0     | amount_owed_non_taxed         | Nicholas Cooper $1.40 and $7.70                               |
2025-09-23  | 30.00    | 0     | amount_owed_non_taxed         | Meeting 9/23                                                  |
2025-09-19  | 13.44    | 0     | amount_owed_non_taxed         | Heather Kelly 18mi=$12.60 + Ran Sengupita 1.2mi=$0.84         |
2025-08-20  | 34.98    | 0     | tips                          | Tip - Flat Standard                                           | 16287248

=== SECTION 9 — CONTACT TICKETS ===

Upsert 5 complaint records into contact_tickets table
linked to Alejandra's employee_id.
Check by employee_id + job_date + created_date before inserting.

created_date | type                  | job_date   | notes
2026-03-21   | complaint_poor_clean  | 2026-03-20 | Client complained bathroom was not done even though more important than powder room. Cabinets still had dust.
2026-02-25   | complaint_poor_clean  | 2026-02-24 | Loves Alejandra's cleaning but this time didn't finish one bathroom, forgot the other, left one hour early. Resolution: gave free hour for next service.
2025-12-21   | complaint_poor_clean  | 2025-12-20 | Missed spots on counters, dust still present, kitchen island cabinets not wiped. Oven sprayed but not cleaned. Client had to clean next day themselves. Has pictures if needed.
2025-11-21   | complaint_poor_clean  | 2025-11-21 | Arrived early, nice and polite, worked fast. Cleaning slightly below expectation. (Logged by franciscojestevezs@gmail.com)
2025-10-27   | complaint_poor_clean  | 2025-10-23 | Adam mentioned some areas were missed and cleaning was not up to usual standards.

=== SECTION 10 — PRODUCTIVITY METRICS ===

Upsert productivity stats into employee_productivity table
(create table if it does not exist):
  employee_id, scope_slug, productivity_pct, 
  period_start, period_end

period_start: 2025-09-27
period_end: 2026-03-14

scope_slug                    | productivity_pct
deep-clean-move-in-out        | 123
commercial-cleaning           | 164
hourly-deep-clean             | 113
hourly-standard-cleaning      | 123
one-time-standard             | 167
ppm-common-areas              | 138
ppm-turnover                  | 0
recurring-cleaning            | 161

=== SECTION 11 — ATTENDANCE STATS ===

Upsert into employee_attendance_stats table
(create if not exists):
  employee_id, period_start, period_end,
  scheduled, worked, absent, time_off, excused,
  unexcused, paid_time_off, sick, late, score

Values:
  period_start: 2025-09-25
  period_end: 2026-03-24
  scheduled: 129
  worked: 119
  absent: 16
  time_off: 15
  excused: 0
  unexcused: 1
  paid_time_off: 0
  sick: 4
  late: 17
  score: 79

=== DESIGN / UX REQUIREMENTS ===

After migration, verify the following display correctly
on Alejandra's employee profile in Qleno:

1. Information tab shows: DOB, hire date, email, phone,
   driver's license, address fields all populated

2. Snapshot card shows: hire date, skills badge, 
   tags (Scheduled + Full Time), scorecard score 95%

3. Productivity panel shows all 8 scope percentages
   with period dates displayed

4. Attendance tab shows the color-coded calendar
   with the stats panel on the right side showing
   all 10 stat rows (Scheduled, Worked, Absent, 
   Time Off, Excused, Unexcused, PTO, Sick, Late, Score)

5. PTO balance cards show: 0 PTO hours, 20 Sick hours
   with View History and Update buttons functional

6. PTO History modal shows all 6 rows in correct order

7. Additional Pay tab shows all 31 records paginated,
   sorted by date descending

8. Contact Tickets tab shows all 5 complaint records
   with View Home and View Job links where job_id exists

9. Pay & Tax Info tab shows pay structure table grouped
   by scope group (House Cleaning / Commercial Cleaning)
   with correct solo/captain/teammate/travel columns

10. Employment History tab shows 2 history records

All sections run as a single idempotent migration in
the startup migration file. Confirm clean build and
publish when complete.
```