REPLIT PROMPT — FULL ADD-ONS OVERHAUL: ICONS + PRICING + LAYOUT:

CONTEXT
Do not touch the pricing engine tables. All changes are widget display only. Windows and Clean Basement price at 15% of the Deep Clean base price for the entered sqft — this must calculate dynamically using the same base price already computed for the job.

PART 1 — ADD-ON CARD LAYOUT
Replace all existing add-on card styles with this new layout. Each card has an illustrated icon area on top and the checkbox/price row on the bottom.
Card structure:

┌─────────────────────────────────┐
│                                 │
│     [SVG ICON — centered]       │  ← 120px height, #F7F6F3 background
│                                 │     rounded top corners only
├─────────────────────────────────┤
│ ☐  [Add-on Name]      [Price]  │  ← 16px padding
│    [Sub-label text]             │  ← 12px, #6B6860
└─────────────────────────────────┘


Card specs:
	∙	#FFFFFF background
	∙	1px solid #E5E2DC border
	∙	8px border radius
	∙	Selected state: 2px solid var(--brand) border, #F0F7FF background tint on icon area
	∙	Font: Plus Jakarta Sans throughout
	∙	No emojis anywhere
Icon area specs:
	∙	Height: 120px
	∙	Background: #F7F6F3
	∙	Border radius: 8px 8px 0 0
	∙	Icon centered horizontally and vertically
	∙	Icon size: 64×64px
	∙	Icon color: var(--brand) via CSS currentColor
Grid layout:
	∙	Desktop: 2 columns
	∙	Mobile (below 768px): 1 column, full width

PART 2 — FIVE ADD-ON CARDS WITH SVG ICONS
Render exactly these five add-ons for Deep Clean scope in this order:

Card 1 — Oven Cleaning
Icon:

<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="8" y="8" width="48" height="48" rx="4" stroke="currentColor" stroke-width="2.5"/>
  <rect x="16" y="24" width="32" height="24" rx="2" stroke="currentColor" stroke-width="2"/>
  <circle cx="20" cy="16" r="3" stroke="currentColor" stroke-width="2"/>
  <circle cx="32" cy="16" r="3" stroke="currentColor" stroke-width="2"/>
  <circle cx="44" cy="16" r="3" stroke="currentColor" stroke-width="2"/>
  <line x1="22" y1="36" x2="42" y2="36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
</svg>


Name: “Oven Cleaning”
Price: “+$50.00” (flat)
Sub-label: “Recommended by 9 out of 10 clients”
Badge: “Most Popular” — absolute top-right of icon area, var(--brand) background, white text, 10px, pill shape

Card 2 — Refrigerator Cleaning
Icon:

<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="12" y="4" width="40" height="56" rx="4" stroke="currentColor" stroke-width="2.5"/>
  <line x1="12" y1="24" x2="52" y2="24" stroke="currentColor" stroke-width="2"/>
  <line x1="28" y1="12" x2="28" y2="20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
  <line x1="28" y1="32" x2="28" y2="48" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
</svg>


Name: “Refrigerator Cleaning”
Price: “+$50.00” (flat)
Sub-label: “Recommended by 9 out of 10 clients”
Badge: “Most Popular” — same as Oven

Card 3 — Kitchen Cabinets
Icon:

<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="4" y="8" width="26" height="48" rx="2" stroke="currentColor" stroke-width="2.5"/>
  <rect x="34" y="8" width="26" height="48" rx="2" stroke="currentColor" stroke-width="2.5"/>
  <circle cx="24" cy="32" r="2.5" fill="currentColor"/>
  <circle cx="40" cy="32" r="2.5" fill="currentColor"/>
  <line x1="4" y1="32" x2="30" y2="32" stroke="currentColor" stroke-width="1.5" stroke-dasharray="3 3"/>
  <line x1="34" y1="32" x2="60" y2="32" stroke="currentColor" stroke-width="1.5" stroke-dasharray="3 3"/>
</svg>


Name: “Kitchen Cabinets”
Price: “+$50.00” (flat)
Sub-label: “Cabinets must be empty upon arrival”
No badge

Card 4 — Windows (inside panes)
Icon:

<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="6" y="6" width="52" height="52" rx="3" stroke="currentColor" stroke-width="2.5"/>
  <line x1="32" y1="6" x2="32" y2="58" stroke="currentColor" stroke-width="2"/>
  <line x1="6" y1="32" x2="58" y2="32" stroke="currentColor" stroke-width="2"/>
  <path d="M14 14 Q20 20 14 26" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" opacity="0.5"/>
</svg>


Name: “Windows (inside panes)”
Price: DYNAMIC — 15% of base Deep Clean price for entered sqft
Sub-label logic:
	∙	Before sqft entered: “Price varies by home size”
	∙	After sqft entered: “+$[calculated amount] · included with your Deep Clean rate”
Dynamic price calculation:

const windowsPrice = Math.round(deepCleanBasePrice * 0.15 * 100) / 100;


Where deepCleanBasePrice is the same base price calculated from the pricing engine for the entered sqft. Updates in real time as sqft changes.
No badge.

Card 5 — Clean Basement
Icon:

<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M4 28 L32 8 L60 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
  <rect x="8" y="28" width="48" height="28" rx="2" stroke="currentColor" stroke-width="2.5"/>
  <rect x="24" y="40" width="16" height="16" rx="1" stroke="currentColor" stroke-width="2"/>
  <line x1="8" y1="40" x2="22" y2="40" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="42" y1="40" x2="56" y2="40" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
</svg>


Name: “Clean Basement”
Price: DYNAMIC — 15% of base Deep Clean price for entered sqft
Sub-label logic:
	∙	Before sqft entered: “Price varies by home size”
	∙	After sqft entered: “+$[calculated amount] · included with your Deep Clean rate”
Dynamic price calculation:

const basementPrice = Math.round(deepCleanBasePrice * 0.15 * 100) / 100;


Same base price as Windows. Both update simultaneously when sqft changes.
No badge.

PART 3 — BUNDLE LOGIC
When Oven + Refrigerator are both selected:
	∙	Both cards show: $50.00 $40.00 (strikethrough old, bold new)
	∙	Green badge below the grid: “Appliance Bundle applied — you’re saving $20.00” (#2D6A4F background, white text, pill shape, full width of grid)
	∙	Bundle savings stored on job record: applied_bundle_id, bundle_discount_total: 20.00
When only Oven is selected:
	∙	Amber nudge appears below Refrigerator card: “Add Refrigerator Cleaning to unlock the Appliance Bundle — save $10”
When only Refrigerator is selected:
	∙	Amber nudge appears below Oven card: “Add Oven Cleaning to unlock the Appliance Bundle — save $10”
When neither or both not meeting bundle threshold: no nudge shown.

PART 4 — PERSUASION COPY
Above add-ons grid (#6B6860, 13px, Plus Jakarta Sans):
“Most customers add oven and refrigerator cleaning — save a separate visit.”
Below add-ons grid, above Continue button (#6B6860, 12px, centered):
“Add extras now — requesting them later may require a separate visit.”

PART 5 — SCOPE-BASED VISIBILITY
Show these add-ons only for these scopes:



|Add-on          |Deep Clean|Move In/Out|One-Time Standard|Recurring|Commercial|
|----------------|----------|-----------|-----------------|---------|----------|
|Oven            |Yes       |Yes        |Yes              |Yes      |No        |
|Refrigerator    |Yes       |Yes        |Yes              |Yes      |No        |
|Kitchen Cabinets|Yes       |Yes        |Yes              |Yes      |No        |
|Windows         |Yes       |Yes        |No               |No       |No        |
|Clean Basement  |Yes       |No         |No               |No       |No        |

PART 6 — RUNNING TOTAL
When any add-on is selected, show a running total line above the Continue button:

Subtotal: $[base price + selected add-ons]


#1A1917, 14px, semi-bold, right-aligned. Updates in real time as add-ons are checked and unchecked. Includes bundle discount if applied.

DESIGN — ALL ELEMENTS:
	∙	Background: #F7F6F3
	∙	Cards: #FFFFFF
	∙	Primary text: #1A1917
	∙	Secondary text: #6B6860
	∙	Borders: #E5E2DC
	∙	Accent: var(--brand)
	∙	Font: Plus Jakarta Sans only
	∙	No emojis anywhere
	∙	No dark mode
	∙	Light theme only

DO NOT TOUCH:
	∙	pricing_scopes table
	∙	pricing_tiers table
	∙	pricing_addons table
	∙	pricing_fee_rules table
	∙	pricing_discounts table
	∙	pay_templates table
	∙	Any pricing calculation formula

Republish after complete. Screenshot Step 3 on mobile showing all 5 cards with icons, Oven + Fridge both selected showing bundle badge and strikethrough prices, and Windows showing a calculated price after sqft is entered.​​​​​​​​​​​​​​​​