You're right — we keep fixing things that don't stick because the sidebar is a single hardcoded compact card, not the 4-section layout. Replit keeps patching around it instead of replacing it.

One targeted prompt that tells Replit exactly which file and exactly what to replace:

---

```
Find the booking widget component file — it is likely 
called BookingWidget.tsx or book.tsx in the client/src 
directory.

Find the RIGHT SIDEBAR section of this component — the 
div or aside that renders on the right side of the form. 
It currently shows a single card with logo, company name, 
phone, email, address, and hours all in one block.

COMPLETELY REPLACE that entire sidebar div with this 
exact JSX — do not modify anything else in the file:

<div className="space-y-4">
  {/* Contact Information */}
  <div className="bg-white border border-[#E5E2DC] rounded-lg p-4">
    <h3 className="font-semibold text-[#1A1917] mb-3">
      Contact Information
    </h3>
    <div className="space-y-2">
      <a href="tel:7737066000" 
         className="flex items-center gap-2 text-[#5B9BD5]">
        <Phone className="w-4 h-4" />
        (773) 706-6000
      </a>
      <a href="mailto:info@phes.io"
         className="flex items-center gap-2 text-[#6B6860]">
        <Mail className="w-4 h-4" />
        info@phes.io
      </a>
    </div>
  </div>

  {/* Office Locations */}
  <div className="bg-white border border-[#E5E2DC] rounded-lg p-4">
    <h3 className="font-semibold text-[#1A1917] mb-3">
      Office Locations
    </h3>
    <div className="space-y-3">
      <div className="flex items-start gap-2">
        <MapPin className="w-4 h-4 text-[#6B6860] mt-0.5" />
        <div>
          <div className="text-[#1A1917] text-sm font-medium">
            Oak Lawn, IL
          </div>
          <div className="text-[#6B6860] text-xs">
            Oak Lawn, IL
          </div>
        </div>
      </div>
      <div className="flex items-start gap-2">
        <MapPin className="w-4 h-4 text-[#6B6860] mt-0.5" />
        <div>
          <div className="text-[#1A1917] text-sm font-medium">
            Schaumburg
          </div>
          <div className="text-[#6B6860] text-xs">
            Schaumburg, IL
          </div>
        </div>
      </div>
    </div>
  </div>

  {/* Business Hours */}
  <div className="bg-white border border-[#E5E2DC] rounded-lg p-4">
    <h3 className="font-semibold text-[#1A1917] mb-3">
      Business Hours
    </h3>
    <div className="flex items-start gap-2">
      <Clock className="w-4 h-4 text-[#6B6860] mt-0.5" />
      <div className="text-sm text-[#6B6860] space-y-1">
        <div>Monday - Friday: 9:00 AM - 6:00 PM</div>
        <div>Saturday: 9:00 AM - 12:00 PM</div>
        <div>Sunday: Closed</div>
      </div>
    </div>
  </div>

  {/* Important Policies */}
  <div className="bg-white border border-[#E5E2DC] rounded-lg p-4">
    <h3 className="font-semibold text-[#1A1917] mb-3">
      Important Policies
    </h3>
    <div className="space-y-2">
      <div className="flex items-center gap-2 text-sm 
                      text-[#6B6860]">
        <Clock className="w-4 h-4 text-[#5B9BD5]" />
        48-hour cancellation notice required
      </div>
      <div className="flex items-center gap-2 text-sm 
                      text-[#6B6860]">
        <CheckCircle className="w-4 h-4 text-[#22C55E]" />
        24-hour satisfaction guarantee
      </div>
      <div className="flex items-center gap-2 text-sm 
                      text-[#6B6860]">
        <Shield className="w-4 h-4 text-[#5B9BD5]" />
        Licensed, bonded & insured
      </div>
    </div>
    <a href="https://phes.io/terms" 
       target="_blank"
       rel="noopener noreferrer"
       className="mt-4 block w-full text-center border 
                  border-[#E5E2DC] rounded-md py-2 text-sm 
                  text-[#6B6860] hover:bg-[#F7F6F3]">
      View Full Terms & Conditions
    </a>
  </div>
</div>

Make sure Phone, Mail, MapPin, Clock, CheckCircle, and 
Shield are all imported from lucide-react at the top 
of the file.

After replacing the sidebar, republish.
```

---

This gives Replit the exact JSX to paste in — no interpretation, no guessing. It either works or it tells us the file name is different.